/* Global Styles */
:root {
  --primary-color: #0f4265;
  --secondary-color: #68abd2;
  --accent-color: #c7e2f3;
  --bg-color: #e7edf8;
  --beidge: #f4e9df;
  --highlight-color: #a5d2ca;
  --muted-color: #efd9df;
  --light-yellow: #fff8bc;
  --white: #ffffff;
  --font-primary: 'Afacad', sans-serif;
  --font-size-base: 16px;
  --spacing: 20px;
  --spacing-big: 35px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary);
  font-size: var(--font-size-base);
  color: var(--primary-color);
  background-color: var(--white);
  line-height: 1.6;
}

/* Navbar Styles */
header {
  background: var(--bg-color);
  padding: var(--spacing);
  position: relative;
  box-shadow: none;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1300px;
  margin: 0 auto;
}

.logo img {
  height: 65px; 
  width: auto;  
}

.logo a {
  text-decoration: none;
  color: var(--primary-color);
  font-size: 2rem;
}

.nav-links {
  list-style: none;
  display: flex; /* Desktop: nav links shown horizontally */
  gap: var(--spacing-big);
  font-size: 1.3rem;
  font-weight: 500;
}

.nav-links a {
  text-decoration: none;
  color: var(--primary-color);
  padding-bottom: 4px;
}

.nav-links a:hover, .nav-links a:focus {
  border-bottom: 3px solid var(--secondary-color);
}

.nav-links li a.active {
  border-bottom: 3px solid var(--secondary-color); 
}

.nav-links li a.active-about {
  border-bottom: 3px solid var(--secondary-color); 
}

.hamburger {
  display: none; /* Hidden by default */
  font-size: 2rem;
  cursor: pointer;
}

/* New Home link: Hide by default */
.nav-links .home-link {
  display: none;
}



/* Landing Page */
.landing-container {
  background-color: var(--bg-color);
  padding: 40px var(--spacing);

}

/* Styling the landing content */
.landing-content {
  max-width: 1250px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  flex-wrap: wrap; /* Allow content to wrap on smaller screens */
}

/* Styling for landing text */
.landing-text {
  flex: 1; /* Take up remaining space */
  max-width: 50%; /* Limit the width on larger screens */
  padding-right: 30px; /* Space between text and animation */
}

#logo-name-img {
  width: 700px;
  height: auto;
  padding: 20px;
}

.landing-text h1 {
  font-size: 2.2rem;
  color: var(--primary-color);
  margin-bottom: 10px;
  text-align: right;
}

.landing-text h2 {
  color: var(--secondary-color);
}

/* Styling for the landing animation section */
.landing-animation {
  flex: 1; /* Take up remaining space */
  text-align: center;
  max-width: 45%; /* Limit the width of the animation */
  position: relative;
}

.landing-animation-text {
  color: var(--secondary-color); 
}

/* Ensure the animation image is responsive */
.landing-animation img {
  max-width: 100%;
  height: auto;
}

/* Magic button styles */
.landing-animation button {
  position: absolute; /* Use absolute positioning */
  top: 90%; /* Position vertically at the center */
  left: 50%; /* Position horizontally at the center */
  transform: translate(-50%, -50%); /* Adjust for exact centering */
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.landing-animation button:hover {
  background-color: var(--secondary-color); /* Change color on hover */
}





/* Footer container */
footer {
  position: relative;
  width: 100%;
  min-height: 100vh; /* Ensure the footer fills the full height of the screen */
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
  overflow: hidden;
  background: url('../img/landing-page/footer-back.png') no-repeat center center;
  background-size: cover; /* Ensure the image is responsive */
}

/* Container for content (columns) */
.footer-content {
  display: flex;
  justify-content: space-between; /* Space out the columns */
  align-items: flex-end; /* Align content to the bottom */
  position: relative;
  color: white;
  text-align: center;
  padding: 0 20px; /* Add padding for spacing */
  flex-direction: row; /* Arrange content in two columns */
  width: 100%; /* Ensure the content spans the full width */
  margin-bottom: 0;
}

/* First column with title and description */
.footer-column-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align content to the left */
  justify-content: center;
  z-index: 2; /* Ensure the content is above the image */
  color: white;
}

/* Second column with icons and copyright */
.footer-column-right {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center icons and text */
  justify-content: center;
  z-index: 2;
}

/* Styling for footer text inside the footer */
footer h2 {
  font-size: 2.7rem;
  margin-bottom: 5px;
  margin-left: 80px;
  text-align: left;
}

footer p {
  font-size: 1.5rem;
  font-weight: 100;
  margin-bottom: 80px;
  margin-left: 80px;
  color: var(--accent-color);
  text-align: left;
}

footer h3 {
  font-size: 1.3rem;
  font-weight: 100;
  margin-bottom: 20px;
  margin-right: 60px;
  color: var(--secondary-color);
  text-align: center;
}

/* Icon styling */
.footer-icons {
  display: flex;
  justify-content: center;
  gap: 15px; /* Space between icons */
  margin-bottom: 40px;
  margin-right: 80px;
}

.footer-icon img {
  width: 90px;
  height: 90px;
  object-fit: cover;
  transition: transform 0.3s ease, filter 0.3s ease, box-shadow 0.3s ease; /* Adding box-shadow transition */
}


.footer-icon {
  width: 110px; /* Set a size for the icon container */
  height: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%; /* Make the container circular */
  overflow: hidden; /* Ensure the content stays within the circle */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Adding box-shadow transition */
}

/* Icon image */
.footer-icon-img {
  width: 30px;
  height: 30px;
  object-fit: cover; /* Ensures the SVG/icon fills the container */
  transition: transform 0.3s ease, filter 0.3s ease;
}

/* Hover effect for icons */
.footer-icon:hover .footer-icon-img {
  transform: scale(1.2); /* Zoom in the icon */
  filter: brightness(1.2); /* Make the icon slightly brighter on hover */
}

/* Glow effect when hovering over the icon container */
.footer-icon:hover {
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.7); /* Glow effect around the circular container */
}

/* Active state when the email is copied */
.footer-icon.active {
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.7); /* Keep the glow when the email is copied */
  filter: brightness(1.5); /* Make the icon stand out when copied */
}




/* Featured Projects */
.featured-projects {
  max-width: 1400px;
  margin: auto;
  text-align: center;
  padding: 60px var(--spacing);
}

.featured-projects h2 {
  font-size: 3rem;
  font-weight: 500;
  text-align: left; /* Left-aligned title for package design */
  margin-bottom: 20px;
  color: var(--primary-color);
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing);
  justify-content: center;
}

.project-card {
  position: relative;
  background: var(--secondary-color);
  color: #fff;
  padding: 20px;
  border-radius: 8px;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease;
  height: 300px; /* Adjust height */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}

/* Add the gradient overlay using the ::before pseudo-element */
.project-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 60%; /* Adjust to control the height of the gradient */
  background: linear-gradient(to bottom, var(--primary-color) 20%, rgba(255, 255, 255, 0) 90%); /* Gradient from primary color to transparent */
  border-radius: 8px;
  opacity: 0.6; /* Set opacity of the gradient */
  pointer-events: none; /* Prevent the overlay from interfering with any interactions */
  z-index: 1; /* Ensure the gradient overlay is on top */
  margin: 20px;
}


.project-card:hover {
  transform: scale(1.05);
}

.card-content {
  position: relative;
  width: 100%;
  height: 100%;
}

.project-banner {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}



.project-card:hover .project-banner {
  opacity: 0.15; /* Reduce opacity of the banner on hover */
  background: var(--primary-color);
}

.card-content h3 {
  position: absolute;
  top: 15px;
  left: 15px;
  font-size: 1.8rem;
  font-weight: 600;
  z-index: 2;
  margin: 0;
}

.subtitle {
  position: absolute;
  top: 50px;
  left: 15px;
  font-size: 1rem;
  font-weight: 400;
  z-index: 2;
}

.featured-description {
  position: absolute;
  bottom: 10px;
  left: 15px;
  font-size: 1rem;
  font-weight: 400;
  z-index: 2;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.project-card:hover .featured-description {
  opacity: 1; /* Show the description when hovered */
}


/* All Projects Section */
.all-projects {
  max-width: 1400px;
  margin: auto;
  padding: 40px var(--spacing);
}

.all-projects h2 {
  font-size: 3rem;
  font-weight: 500;
  text-align: left; /* Left-aligned title for package design */
  margin-bottom: 20px;
  color: var(--primary-color);
}

.projects-wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr; /* Categories in the first column and cards in the second */
  gap: var(--spacing);
  justify-content: center;
}

.categories {
  padding: 20px;
}

.categories ul {
  list-style: none;
  padding: 0;
}

.categories li {
  padding: 10px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background-color 0.3s ease;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* Add styles for the active category */
.categories li.active {
  background-color: var(--secondary-color);
  border-radius: 8px;
  color: #fff;
}

/* Remove the hover effect for active category */
.categories li:hover {
  background-color: var(--secondary-color);
  border-radius: 8px;
}


/* Projects Column */
.all-projects-list {
  display: grid;
  grid-template-columns: 1fr; /* Only one column for all the project cards */
  gap: var(--spacing);
}

/* Individual Project Cards */
.all-project-card {
  background: var(--secondary-color);
  color: #fff;
  padding: var(--spacing);
  border-radius: 8px;
  display: flex;
  margin-bottom: 30px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
}

.all-project-card:hover {
  transform: scale(1.05);
}

.all-project-card img {
  width: 220px;
  height: 220px;
  object-fit: cover;
  margin-right: var(--spacing);
  border-radius: 8px;
}

.project-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}

.all-project-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

.all-projects-subtitle {
  font-size: 1.1rem;
  font-weight: 300;
  margin: 10px 0;
}

.all-projects-description {
  font-size: 0.9rem;
  font-weight: 200;
  margin-top: 10px;
}

.categories li {
  background-color: var(--bg-color);
  border-radius: 8px;
  text-align: center;
}









/* Breakpoint for 900px */
@media (max-width: 900px) {
  .projects-container {
    grid-template-columns: repeat(2, 1fr); /* 2 items per row at 900px and below */
  }
  
  .nav-links {
    display: none; /* Hide nav links by default */
    position: fixed; /* Make nav links overlay the screen */
    top: 0;
    left: 0;
    width: 100vw; /* Full width of the viewport */
    height: 100vh; /* Full height of the viewport */
    background-color: rgba(0, 0, 0, 0.9); /* Dark background for overlay */
    flex-direction: column;
    justify-content: center; /* Center the links vertically */
    text-align: center;
    padding: 20px 0; /* Add padding for spacing */
    z-index: 9999; /* Ensure the overlay appears above other content */
  }

  .nav-links a {
    font-size: 2rem; /* Make text larger on mobile */
    color: var(--white); /* White text for better contrast */
    padding: 15px 0; /* Add padding between links */
  }

  .nav-links.active {
    display: flex; /* Show nav links when active */
  }

  /* Show the Home link at 500px */
  .nav-links .home-link {
    display: block; /* Make Home link visible */
    font-size: 2rem; /* Larger text size for mobile */
    padding: 15px 0;
  }

  .home-link img {
    height: 120px; 
    width: auto; 
  }

  .hamburger {
    display: block; /* Show hamburger icon */
  }

  /* Landing Page Adjustments */
  .landing-content {
    flex-direction: column; /* Stack text and animation vertically */
    text-align: center; /* Center align text and animation */
  }

  .landing-text {
    max-width: 100%; /* Take up full width on smaller screens */
    padding-right: 0; /* Remove extra padding */
  }

  .landing-text h1 {
    text-align: center;
  }

  .landing-animation {
    max-width: 100%; /* Take up full width on smaller screens */
  }

  /* Featured Projects Adjustments */
  .featured-projects {
    margin: 0 auto;
  }
  
  .project-card {
    padding: 15px;
  }

  .project-card::before {
    margin: 15px;
  }

  /* Adjust "All Projects" Section */
  .all-projects {
    grid-template-columns: repeat(2, 2fr);
    text-align: center;
    margin: 0 auto;
  }

  .projects-wrapper {
    padding: 20px;
  }

  /* Footer Adjustments */

  footer {
    width: 100%;
    min-height: 80vh; /* Ensure the footer fills the full height of the screen */
  }

  footer h2 {
    font-size: 1.8rem; /* Reduce font size */
    margin-left: 30px; /* Remove left margin */
    margin-right: 70px;
    text-align: left;
  }

  footer p {
    font-size: 1.2rem; /* Reduce font size */
    margin-left: 30px; /* Remove left margin */
    margin-right: 70px;
    text-align: left;
  }

  footer h3 {
    font-size: 1.2rem; /* Reduce font size */
    margin-left: 0; /* Remove left margin */
    text-align: center;
    margin-right: 0;
  }

  .footer-icons {
    margin-right: 0; /* Remove right margin */
    gap: 10px; /* Decrease space between icons */
  }

  .footer-icon img {
    width: 70px; /* Reduce icon size */
    height: 70px;
  }

  .footer-icon {
    width: 85px; /* Reduce icon container size */
    height: 85px;
  }



  /* Adjust Section Titles and Text */
  .section-title {
    font-size: 1.5rem;
  }

  .section-text {
    font-size: 1rem;
  }

  /* Adjust Project Cards Layout */
  .project-card {
    padding: 10px;
  }

  /* Adjust Overall Padding */
  .container {
    padding: 10px;
  }

  .project-banner {
    border-radius: 12px;
  }

  .project-card {
    height: auto; /* Adjust the height on mobile */
    padding: 15px;
  }

  .card-content h3 {
    font-size: 1.5rem;
  }

  .subtitle {
    font-size: 0.9rem;
  }

  .featured-description {
    font-size: 0.8rem;
  }

  .projects-wrapper {
    grid-template-columns: 1fr;
  }

  .categories {
    text-align: center;
  }

  .categories li {
    font-size: 1.1rem;
    padding: 8px;
  }

  .all-project-card {
    flex-direction: column; /* Stack the image and content vertically on smaller screens */
  }

  .all-project-card img {
    width: 100%;
    height: auto;
    margin-right: 0;
    margin-bottom: var(--spacing);
  }

  .project-details {
    text-align: center;
  }

  .all-project-card h3 {
    font-size: 1.3rem;
  }

  .all-projects-subtitle {
    font-size: 1rem;
  }

  .all-projects-description {
    font-size: 0.9rem;
  }
}



/* Breakpoint for 500px */
@media (max-width: 500px) {
  .nav-links {
    display: none; /* Hide nav links by default */
    position: fixed; /* Make nav links overlay the screen */
    top: 0;
    left: 0;
    width: 100vw; /* Full width of the viewport */
    height: 100vh; /* Full height of the viewport */
    background-color: var(--primary-color 0.9); /* Dark background for overlay */
    flex-direction: column;
    justify-content: center; /* Center the links vertically */
    text-align: center;
    padding: 20px 0; /* Add padding for spacing */
    z-index: 9999; /* Ensure the overlay appears above other content */
  }

  .nav-links a {
    font-size: 2rem; /* Make text larger on mobile */
    color: var(--accent-color); /* White text for better contrast */
    padding: 15px 0; /* Add padding between links */
  }

  .nav-links.active {
    display: flex; /* Show nav links when active */
  }

  /* Show the Home link at 500px */
  .home-link img {
    height: 100px; 
    width: auto;  
  }
  
  .hamburger {
    display: block; /* Show hamburger icon */
  }

  /* Landing Page Adjustments */
  .landing {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 40px var(--spacing);
  }

  #logo-name-img {
    width: 100%;
    height: auto;
  }
  

  /* Featured Projects Adjustments */
  .featured-projects {
    margin: 0 auto;
  }

  .projects-container {
    grid-template-columns: 1fr;
  }

  .project-card {
    padding: 15px;
  }

  .project-card::before {
    margin: 15px;
  }

  /* Adjust "All Projects" Section */
  .all-projects {
    grid-template-columns: 1fr;
    text-align: center;
    margin: 0 auto;
  }

  .projects-wrapper {
    padding: 20px;
  }

  /* Footer Adjustments */

  /* Adjust Section Titles and Text */
  .section-title {
    font-size: 1.5rem;
  }

  .section-text {
    font-size: 1rem;
  }

  /* Adjust Project Cards Layout */
  .project-card {
    padding: 10px;
  }

  /* Adjust Overall Padding */
  .container {
    padding: 10px;
  }

  .projects-container {
    grid-template-columns: 1fr; /* Stack cards on smaller screens */
  }

  .project-banner {
    border-radius: 12px;
  }

  .project-card {
    height: auto; /* Adjust the height on mobile */
    padding: 15px;
  }

  .card-content h3 {
    font-size: 1.5rem;
  }

  .subtitle {
    font-size: 0.9rem;
  }

  .featured-description {
    font-size: 0.8rem;
  }

  .projects-wrapper {
    grid-template-columns: 1fr;
  }

  .categories {
    text-align: center;
  }

  .categories li {
    font-size: 1.1rem;
    padding: 8px;
  }

  .all-project-card {
    flex-direction: column; /* Stack the image and content vertically on smaller screens */
  }

  .all-project-card img {
    width: 100%;
    height: auto;
    margin-right: 0;
    margin-bottom: var(--spacing);
  }

  .project-details {
    text-align: center;
  }

  .all-project-card h3 {
    font-size: 1.3rem;
  }

  .all-projects-subtitle {
    font-size: 1rem;
  }

  .all-projects-description {
    font-size: 0.9rem;
  }

  footer {
    position: relative;
    width: 100%;
    min-height: 90vh; /* Ensure the footer fills the full height of the screen */
    margin-top: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
    background: url('../img/landing-page/footer-back-phone.png') no-repeat center center;
    background-size: cover; /* Ensure the image is responsive */
  }

  .footer-content {
    flex-direction: column; /* Stack columns vertically */
    align-items: center;
    justify-content: center;
    padding: 10px;
  }

  .footer-column-left,
  .footer-column-right {
    width: 100%; /* Full width for the columns */
    text-align: center; /* Center the text */
  }

  footer h2 {
    font-size: 1.5rem; /* Reduce font size for mobile */
    text-align: center;
    margin-top: 80px;
    margin-left: 50px;
    margin-bottom: 10px;

  }

  footer p {
    font-size: 1rem; /* Reduce font size for mobile */
    text-align: center;
    margin-bottom: 20px;
    margin-left: 50px;
    font-weight: 200;
  }

  footer h3 {
    font-size: 1rem; /* Reduce font size for mobile */
    margin-right: 0;
  }

  .footer-icons {
    margin-bottom: 10px; /* Add spacing between the icons and text */
    gap: 8px; /* Decrease space between icons */
  }

  .footer-icon img {
    width: 70px; /* Reduce icon size for smaller screens */
    height: 70px;
  }

  .footer-icon {
    width: 80px; /* Reduce icon container size */
    height: 80px;
  }
}

