/* Global Styles */
:root {
  --primary-color: #0f4265;
  --secondary-color: #68abd2;
  --accent-color: #c7e2f3;
  --bg-color: #e7edf8;
  --beidge: #f4e9df;
  --highlight-color: #a5d2ca;
  --muted-color: #efd9df;
  --light-yellow: #fff8bc;
  --white: #ffffff;
  --font-primary: 'Afacad', sans-serif;
  --font-size-base: 16px;
  --spacing: 20px;
  --spacing-big: 35px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary);
  font-size: var(--font-size-base);
  color: var(--primary-color);
  background-color: var(--white);
  line-height: 1.6;
}

/* Navigation */
header {
  background: var(--bg-color);
  padding: var(--spacing);
  position: relative;
  box-shadow: none;
}

.logo img {
  height: 65px; 
  width: auto;  
}

nav {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  max-width: 1270px;
  margin: 0 auto;
}

.logo a {
  text-decoration: none;
  color: var(--primary-color);
  font-size: 2rem;
}

.nav-links {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: var(--spacing-big);
  justify-content: end;
  font-size: 1.3rem;
  font-weight: 500;
}

.nav-links a {
  text-decoration: none;
  color: var(--primary-color);
  padding-bottom: 4px;
}

.nav-links a:hover, .nav-links a:focus {
  border-bottom: 2px solid var(--primary-color);
}

.nav-links li a.active {
  border-bottom: 2px solid var(--primary-color); 
}

.hamburger {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}

/* Landing Page */
.landing {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 40px 150px;
  margin: auto;
  background-color: var(--bg-color);
}

.landing-animation img {
  max-width: 100%;
  height: auto;
}

.landing-content img {
  max-width: 100%;
  height: auto;
}

/* Featured Projects */
.featured-projects {
  text-align: center;
  padding: 60px var(--spacing);
  margin-left: 20px;
  margin-right: 20px;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing);
  justify-content: center;
}

.project-card {
  background: var(--secondary-color);
  color: #fff;
  padding: var(--spacing);
  border-radius: 8px;
  text-align: center;
}

/* All Projects */
.all-projects {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 60px var(--spacing);
  gap: var(--spacing);
  margin-left: 20px;
  margin-right: 20px;
}

.categories ul {
  list-style: none;
}

.projects-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing);
}

/* Footer */
footer {
  background: var(--primary-color);
  color: #fff;
  text-align: center;
  padding: 40px var(--spacing);
}

/* Featured Projects */
.featured-projects {
  text-align: center;
  padding: 60px var(--spacing);
}

.featured-projects h2 {
  font-size: 3rem;
  font-weight: 500;
  text-align: left; /* Left-aligned title for package design */
  margin-bottom: 20px;
  color: var(--primary-color);
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing);
  justify-content: center;
}

.project-card {
  position: relative;
  background: var(--secondary-color);
  color: #fff;
  padding: 20px;
  border-radius: 8px;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease;
  height: 300px; /* Adjust height */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.project-card:hover {
  transform: scale(1.05);
}

.card-content {
  position: relative;
  width: 100%;
  height: 100%;
}

.project-banner {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  transition: opacity 0.3s ease;
}

.project-card:hover .project-banner {
  opacity: 0.3; /* Reduce opacity of the banner on hover */
}

.card-content h3 {
  position: absolute;
  top: 15px;
  left: 15px;
  font-size: 1.8rem;
  font-weight: 600;
  z-index: 2;
  margin: 0;
}

.subtitle {
  position: absolute;
  top: 50px;
  left: 15px;
  font-size: 1rem;
  font-weight: 400;
  z-index: 2;
}

.featured-description {
  position: absolute;
  bottom: 10px;
  left: 15px;
  font-size: 1rem;
  font-weight: 400;
  z-index: 2;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.project-card:hover .featured-description {
  opacity: 1; /* Show the description when hovered */
}


/* All Projects Section */
.all-projects {
  padding: 40px var(--spacing);
}

.all-projects h2 {
  font-size: 3rem;
  font-weight: 500;
  text-align: left; /* Left-aligned title for package design */
  margin-bottom: 20px;
  color: var(--primary-color);
}

.projects-wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr; /* Categories in the first column and cards in the second */
  gap: var(--spacing);
  justify-content: center;
}

.categories {
  padding: 20px;
}

.categories ul {
  list-style: none;
  padding: 0;
}

.categories li {
  padding: 10px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background-color 0.3s ease;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* Add styles for the active category */
.categories li.active {
  background-color: var(--accent-color);
  border-radius: 8px;
}

/* Remove the hover effect for active category */
.categories li:hover {
  background-color: var(--accent-color);
  border-radius: 8px;
}


/* Projects Column */
.all-projects-list {
  display: grid;
  grid-template-columns: 1fr; /* Only one column for all the project cards */
  gap: var(--spacing);
}

/* Individual Project Cards */
.all-project-card {
  background: var(--secondary-color);
  color: #fff;
  padding: var(--spacing);
  border-radius: 8px;
  display: flex;
  margin-bottom: 20px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
}

.all-project-card:hover {
  transform: scale(1.05);
}

.all-project-card img {
  width: 220px;
  height: 220px;
  object-fit: cover;
  margin-right: var(--spacing);
  border-radius: 8px;
}

.project-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}

.all-project-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

.all-projects-subtitle {
  font-size: 1.1rem;
  font-weight: 300;
  margin: 10px 0;
}

.all-projects-description {
  font-size: 0.9rem;
  font-weight: 200;
  margin-top: 10px;
}


.landing-animation {
  text-align: center;
  margin-top: 20px;
}

#bunny-img {
  width: 500px; /* Increase width */
  height: auto; /* Keep aspect ratio */
  transition: width 0.5s ease; /* Smooth transition when changing image */
}

#magic-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #0f4265;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#magic-button:hover {
  background-color: #68abd2;
}







/* Responsive Design for iPhone 16 Pro Max (440px or smaller) */
@media (max-width: 500px) {
  nav {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .nav-links {
    display: none;
    grid-template-columns: 1fr;
    text-align: center;
    width: 100%;
  }

  .nav-links.active {
    display: block;
    transform: translateX(0);
  }

  .hamburger {
    display: block;
    margin-left: auto;
  }

  /* Landing Page Adjustments */
  .landing {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 40px var(--spacing);
  }

  .landing img {
    max-width: 100%;
    height: auto;
  }

  /* Featured Projects Adjustments */
  .featured-projects {
    margin: 0 auto;
  }
  
  .projects-container {
    grid-template-columns: 1fr;
  }

  .project-card {
    padding: 15px;
  }

  /* Adjust "All Projects" Section */
  .all-projects {
    grid-template-columns: 1fr;
    text-align: center;
    margin: 0 auto;
  }

  .projects-wrapper {
    padding: 20px;
  }

  /* Footer Adjustments */
  footer {
    padding: 20px var(--spacing);
  }

  /* Adjust Section Titles and Text */
  .section-title {
    font-size: 1.5rem;
  }

  .section-text {
    font-size: 1rem;
  }

  /* Adjust Project Cards Layout */
  .project-card {
    padding: 10px;
  }

  /* Adjust Overall Padding */
  .container {
    padding: 10px;
  }

  .projects-container {
    grid-template-columns: 1fr; /* Stack cards on smaller screens */
}

.project-banner {
  border-radius: 12px;
}

.project-card {
    height: auto; /* Adjust the height on mobile */
    padding: 15px;
}

.card-content h3 {
    font-size: 1.5rem;
}

.subtitle {
    font-size: 0.9rem;
}

.featured-description {
    font-size: 0.8rem;
}

.projects-wrapper {
  grid-template-columns: 1fr;
}

.categories {
  text-align: center;
}

.categories li {
  font-size: 1.1rem;
  padding: 8px;
}

.all-project-card {
  flex-direction: column; /* Stack the image and content vertically on smaller screens */
}

.all-project-card img {
  width: 100%;
  height: auto;
  margin-right: 0;
  margin-bottom: var(--spacing);
}

.project-details {
  text-align: center;
}

.all-project-card h3 {
  font-size: 1.3rem;
}

.all-projects-subtitle {
  font-size: 1rem;
}

.all-projects-description {
  font-size: 0.9rem;
}

}


